         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T __trampolines_end
00000074 T __trampolines_start
00000074 T ProductString
0000009a T ManufacturerString
000000b8 T LanguageString
000000bc T ConfigurationDescriptor
000000e5 T DeviceDescriptor
000000f7 T JoystickReport
0000014e T __ctors_end
0000014e T __ctors_start
0000014e T __dtors_end
0000014e T __dtors_start
0000014e W __init
0000015a T __do_copy_data
00000170 T __do_clear_bss
00000178 t .do_clear_bss_loop
0000017a t .do_clear_bss_start
00000184 T __bad_interrupt
00000184 W __vector_1
00000184 W __vector_10
00000184 W __vector_12
00000184 W __vector_13
00000184 W __vector_14
00000184 W __vector_15
00000184 W __vector_16
00000184 W __vector_17
00000184 W __vector_18
00000184 W __vector_19
00000184 W __vector_2
00000184 W __vector_20
00000184 W __vector_21
00000184 W __vector_22
00000184 W __vector_23
00000184 W __vector_24
00000184 W __vector_25
00000184 W __vector_26
00000184 W __vector_27
00000184 W __vector_28
00000184 W __vector_3
00000184 W __vector_4
00000184 W __vector_5
00000184 W __vector_6
00000184 W __vector_7
00000184 W __vector_8
00000184 W __vector_9
00000186 T SetupHardware
000001b6 T EVENT_USB_Device_Connect
000001b8 T EVENT_USB_Device_Disconnect
000001ba T EVENT_USB_Device_ConfigurationChanged
000001ca T EVENT_USB_Device_ControlRequest
000001cc T GetNextReport
000002ff W __stack
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000442 T HID_Task
000004d2 T main
000004dc T CALLBACK_USB_GetDescriptor
0000055e T Endpoint_Write_Stream_LE
000005f2 T Endpoint_Read_Stream_LE
00000686 T Endpoint_Write_Control_Stream_LE
0000073e T Endpoint_Write_Control_PStream_LE
000007fc T Endpoint_ConfigureEndpoint_Prv
00000866 T Endpoint_ClearStatusStage
000008a4 T Endpoint_WaitUntilReady
0000090a T USB_ResetInterface
0000097c T USB_Init
0000098e T USB_INT_DisableAllInterrupts
00000994 T USB_INT_ClearAllInterrupts
0000099a T __vector_11
00000ae2 T USB_Device_ProcessControlRequest
00000da4 W EVENT_USB_Device_Reset
00000da4 W EVENT_USB_Device_StartOfFrame
00000da4 W EVENT_USB_Device_Suspend
00000da4 W EVENT_USB_Device_WakeUp
00000da4 T USB_Event_Stub
00000da6 T USB_USBTask
00000dda T __mulhi3
00000dfc T _exit
00000dfc W exit
00000dfe t __stop_program
00000e00 A __data_load_start
00000e00 T _etext
00000e1c A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d step
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011c B portsval
0080011e B duration_count
00800120 B bufindex
00800122 B ypos
00800124 B xpos
00800126 B report_count
00800128 B echoes
0080012a B state
0080012b B last_report
00800133 B USB_Device_ConfigurationNumber
00800134 B USB_Device_CurrentlySelfPowered
00800135 B USB_Device_RemoteWakeupEnabled
00800136 B USB_IsInitialized
00800137 B USB_DeviceState
00800138 B USB_ControlRequest
00800140 B __bss_end
00800140 N _end
00810000 N __eeprom_end
